{
  "name": "qni-gl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yasuhito Takamiya <yasuhito@hey.com> (https://github.com/yasuhito)",
  "license": "MIT",
  "dependencies": {
    "eslint": "^8.47.0"
  }
}
